<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de notes</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div data-include="components/header.html"></div>

    <form action="#">
        <div class="form-group">
            <label for="StudentName">Etudiant</label>
            <input type="text" id="StudentName">
        </div>
        <div class="form-group">
            <label for="MathGrade">Maths</label>
            <input type="number" id="MathGrade">
        </div>
        <div class="form-group">
            <label for="CSGrade">Informatique</label>
            <input type="number" id="CSGrade">
        </div>
        <input type="submit" id="resultBtn" value="Résultat">
        <input type="submit" id="CancelBtn" value="Annuler">
    </form>

    <div data-include="components/footer.html"></div>

    <script src="assets/js/include.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>